{
  "name": "xian-stack-postgraphile",
  "private": true,
  "dependencies": {
    "@graphile/pg-aggregates": "rc",
    "postgraphile": "5.0.0",
    "postgraphile-plugin-connection-filter": "rc"
  }
}
